request_funds(1){
  find_account{
    currency = {"symbol":"THETA", "decimals":18};
    random_account = find_balance({
      "minimum_balance":{
        "value": "0",
        "currency": {{currency}}
      },
      "create_limit":1
    });
  },

  // Create a separate scenario to request funds so that
  // the address we are using to request funds does not
  // get rolled back if funds do not yet exist.
  request{
    loaded_account = find_balance({
      "account_identifier": {{random_account.account_identifier}},
      "minimum_balance":{
        "value": "10000000000000000",
        "currency": {{currency}}
      }
    });
  }
}

create_account(1){
  create{
    network = {"network":"testnet", "blockchain":"theta"};
    key = generate_key({"curve_type": "secp256k1"});
    account = derive({
      "network_identifier": {{network}},
      "public_key": {{key.public_key}}
    });

    // If the account is not saved, the key will be lost!
    save_account({
      "account_identifier": {{account.account_identifier}},
      "keypair": {{key}}
    });
  }
}

transfer(10){
  transfer{
    transfer.network = {"network":"testnet", "blockchain":"theta"};
    theta_currency = {"symbol":"THETA", "decimals":18};
    tfuel_currency = {"symbol":"TFUEL", "decimals":18};
    sender = find_balance({
      "minimum_balance":{
        "value": "1000000000000000000", // 1 THETA
        "currency": {{theta_currency}}
      }
    });

    max_fee = "300000000000000000";
    available_amount = {{sender.balance.value}};
    recipient_amount = random_number({"minimum": "1", "maximum": {{available_amount}}});
    print_message({"recipient_amount":{{recipient_amount}}});

    // Find recipient and construct operations
    sender_amount = 0 - {{recipient_amount}};
    fee = 0 - {{max_fee}}
    recipient = find_balance({
      "not_account_identifier":[{{sender.account_identifier}}],
      "minimum_balance":{
        "value": "0",
        "currency": {{theta_currency}}
      },
      "create_limit": 100,
      "create_probability": 50
    });
    transfer.confirmation_depth = "1";
    transfer.operations = [
      {
        "operation_identifier":{"index":0},
        "type":"SendTxInput",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{sender_amount}},
          "currency":{{theta_currency}}
        }
      },
      {
        "operation_identifier":{"index":1},
        "related_operations": [{"index": 0}],
        "type":"SendTxInput",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":"0",
          "currency":{{tfuel_currency}}
        }
      },
      {
        "operation_identifier":{"index":2},
        "related_operations": [{"index": 1}],
        "type":"SendTxOutput",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":{{recipient_amount}},
          "currency":{{theta_currency}}
        }
      },
      {
        "operation_identifier":{"index":3},
        "related_operations": [{"index": 2}],
        "type":"SendTxOutput",
        "account":{{recipient.account_identifier}},
        "amount":{
          "value":"0",
          "currency":{{tfuel_currency}}
        }
      },
      {
        "operation_identifier":{"index":4},
        "related_operations": [{"index": 3}],
        "type":"TxFee",
        "account":{{sender.account_identifier}},
        "amount":{
          "value":{{fee}},
          "currency":{{tfuel_currency}}
        }
      }
    ];
  }
}

